MatrixTransform {
  UniqueID MatrixTransform_0
  nodeMask 0xffffffff
  cullingActive TRUE
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    UniqueID MatrixTransform_1
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    MatrixTransform {
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      MatrixTransform {
        nodeMask 0xffffffff
        cullingActive TRUE
        referenceFrame RELATIVE
        Matrix {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0 0 1
        }
        num_children 1
        MatrixTransform {
          nodeMask 0xffffffff
          cullingActive TRUE
          StateSet {
            DataVariance STATIC
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            Material {
              ColorMode DIFFUSE
              ambientColor 0.2 0.2 0.2 1
              diffuseColor FRONT 0.27271 0.436411 0.766495 1
              diffuseColor BACK  0.8 0.8 0.8 1
              specularColor FRONT 0 0 0 1
              specularColor BACK  0 0 0 1
              emissionColor FRONT 0 0 0 1
              emissionColor BACK  0 0 0 1
              shininess 0
            }
          }
          referenceFrame RELATIVE
          Matrix {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            0 0 0 1
          }
          num_children 1
          Geode {
            nodeMask 0xffffffff
            cullingActive TRUE
            num_drawables 1
            ShapeDrawable {
              DataVariance STATIC
              StateSet {
                DataVariance STATIC
                rendering_hint DEFAULT_BIN
                renderBinMode INHERIT
                GL_BLEND ON
              }
              Box {
                Center 0 0 0
                HalfLengths 0.025 0.0175 0.0175
                Rotation 0 0 0 1
              }
              useDisplayList TRUE
              useVertexBufferObjects FALSE
              color 0.5 0.5 0.5 1
            }
          }
        }
      }
    }
  }
}
