MatrixTransform {
  UniqueID MatrixTransform_0
  nodeMask 0xffffffff
  cullingActive TRUE
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 8
  MatrixTransform {
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0.095 0 0.05 1
    }
    num_children 1
    MatrixTransform {
      UniqueID MatrixTransform_1
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          UniqueID Material_2
          ColorMode DIFFUSE
          ambientColor 0.2 0.2 0.2 1
          diffuseColor FRONT 0.840188 0.394383 0.783099 1
          diffuseColor BACK  0.8 0.8 0.8 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
      }
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Geode {
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        ShapeDrawable {
          StateSet {
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_BLEND ON
          }
          Box {
            Center 0 0 0
            HalfLengths 0.0175 0.085 0.0125
            Rotation 0 0 0 1
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          color 0.5 0.5 0.5 1
        }
      }
    }
  }
  MatrixTransform {
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0.095 0 0.025 1
    }
    num_children 1
    MatrixTransform {
      UniqueID MatrixTransform_3
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          UniqueID Material_4
          ColorMode DIFFUSE
          ambientColor 0.2 0.2 0.2 1
          diffuseColor FRONT 0.79844 0.911647 0.197551 1
          diffuseColor BACK  0.8 0.8 0.8 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
      }
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Geode {
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        ShapeDrawable {
          StateSet {
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_BLEND ON
          }
          Box {
            Center 0 0 0
            HalfLengths 0.01 0.01 0.02
            Rotation 0 0 0 1
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          color 0.5 0.5 0.5 1
        }
      }
    }
  }
  MatrixTransform {
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -0.000203673 0 -1 0
      0 1 0 0
      1 0 -0.000203673 0
      0.11 -0.03 0.05 1
    }
    num_children 1
    MatrixTransform {
      UniqueID MatrixTransform_5
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          UniqueID Material_6
          ColorMode DIFFUSE
          ambientColor 0.2 0.2 0.2 1
          diffuseColor FRONT 0.335223 0.76823 0.277775 1
          diffuseColor BACK  0.8 0.8 0.8 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
      }
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 2.22045e-16 1 0
        0 -1 2.22045e-16 0
        0 0 0 1
      }
      num_children 1
      Geode {
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        ShapeDrawable {
          StateSet {
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_BLEND ON
          }
          Cylinder {
            Center 0 0 0
            Radius 0.009
            Height 0.015
            Rotation 0.707107 0 0 0.707107
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          color 0.5 0.5 0.5 1
        }
      }
    }
  }
  MatrixTransform {
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -0.000203673 0 -1 0
      0 1 0 0
      1 0 -0.000203673 0
      0.11 0.03 0.05 1
    }
    num_children 1
    MatrixTransform {
      UniqueID MatrixTransform_7
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          UniqueID Material_8
          ColorMode DIFFUSE
          ambientColor 0.2 0.2 0.2 1
          diffuseColor FRONT 0.55397 0.477397 0.628871 1
          diffuseColor BACK  0.8 0.8 0.8 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
      }
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 2.22045e-16 1 0
        0 -1 2.22045e-16 0
        0 0 0 1
      }
      num_children 1
      Geode {
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        ShapeDrawable {
          StateSet {
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_BLEND ON
          }
          Cylinder {
            Center 0 0 0
            Radius 0.009
            Height 0.015
            Rotation 0.707107 0 0 0.707107
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          color 0.5 0.5 0.5 1
        }
      }
    }
  }
  MatrixTransform {
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -0.000203673 0 -1 0
      0 1 0 0
      1 0 -0.000203673 0
      0.11 0.06 0.05 1
    }
    num_children 1
    MatrixTransform {
      UniqueID MatrixTransform_9
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          UniqueID Material_10
          ColorMode DIFFUSE
          ambientColor 0.2 0.2 0.2 1
          diffuseColor FRONT 0.364784 0.513401 0.95223 1
          diffuseColor BACK  0.8 0.8 0.8 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
      }
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 2.22045e-16 1 0
        0 -1 2.22045e-16 0
        0 0 0 1
      }
      num_children 1
      Geode {
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        ShapeDrawable {
          StateSet {
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_BLEND ON
          }
          Cylinder {
            Center 0 0 0
            Radius 0.009
            Height 0.015
            Rotation 0.707107 0 0 0.707107
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          color 0.5 0.5 0.5 1
        }
      }
    }
  }
  MatrixTransform {
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0.095 0 0 1
    }
    num_children 1
    MatrixTransform {
      UniqueID MatrixTransform_11
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          UniqueID Material_12
          ColorMode DIFFUSE
          ambientColor 0.2 0.2 0.2 1
          diffuseColor FRONT 0.916195 0.635712 0.717297 1
          diffuseColor BACK  0.8 0.8 0.8 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
      }
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Geode {
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        ShapeDrawable {
          StateSet {
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_BLEND ON
          }
          Box {
            Center 0 0 0
            HalfLengths 0.02 0.0625 0.02
            Rotation 0 0 0 1
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          color 0.5 0.5 0.5 1
        }
      }
    }
  }
  MatrixTransform {
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    MatrixTransform {
      UniqueID MatrixTransform_13
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          UniqueID Material_14
          ColorMode DIFFUSE
          ambientColor 0.2 0.2 0.2 1
          diffuseColor FRONT 0.141603 0.606969 0.0163006 1
          diffuseColor BACK  0.8 0.8 0.8 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
      }
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Geode {
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        ShapeDrawable {
          StateSet {
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_BLEND ON
          }
          Box {
            Center 0 0 0
            HalfLengths 0.075 0.04 0.025
            Rotation 0 0 0 1
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          color 0.5 0.5 0.5 1
        }
      }
    }
  }
  MatrixTransform {
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -0.095 0 0 1
    }
    num_children 1
    MatrixTransform {
      UniqueID MatrixTransform_15
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          UniqueID Material_16
          ColorMode DIFFUSE
          ambientColor 0.2 0.2 0.2 1
          diffuseColor FRONT 0.242887 0.137232 0.804177 1
          diffuseColor BACK  0.8 0.8 0.8 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
      }
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Geode {
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        ShapeDrawable {
          StateSet {
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_BLEND ON
          }
          Box {
            Center 0 0 0
            HalfLengths 0.02 0.0625 0.02
            Rotation 0 0 0 1
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          color 0.5 0.5 0.5 1
        }
      }
    }
  }
}
