MatrixTransform {
  UniqueID MatrixTransform_0
  nodeMask 0xffffffff
  cullingActive TRUE
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  Group {
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 1
    MatrixTransform {
      UniqueID MatrixTransform_1
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          UniqueID Material_2
          ColorMode DIFFUSE
          ambientColor 0.2 0.2 0.2 1
          diffuseColor FRONT 0.437638 0.931835 0.93081 1
          diffuseColor BACK  0.8 0.8 0.8 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
      }
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 -3.67321e-06 1 0
        0 -1 -3.67321e-06 0
        0 0 0 1
      }
      num_children 1
      Geode {
        nodeMask 0xffffffff
        cullingActive TRUE
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              wrap_s CLAMP
              wrap_t CLAMP
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        num_drawables 1
        ShapeDrawable {
          Box {
            Center 0 0 0
            HalfLengths 500 0.0005 500
            Rotation 0 0 0 1
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          color 1 1 1 1
        }
      }
    }
  }
}
